<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta 
        name="viewport" 
        content="
            width=device-width, 
            initial-scale=1,
            maximum-scale=3">
    <title>Git Desarrollo Colaborativo</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
        <a href="#">GIT</a>
        <button class="btn">&equiv;</button>
        <ul class="menu">
            <li><a href="#" title="Inicio">Inicio</a></li>
            <li><a href="about.html" title="Acerca">Acerca</a></li>
            <li><a href="gallery.html" title="Galeria">Galeria</a></li>
            <li><a href="#contact" title="Contacto">Contacto</a></li>
        </ul>
    </nav>
    <header id="header">
        <h1>GIT</h1>
        <p>Desarrollo Colaborativo</p>
    </header>
    <section>
        <h2>Areas de GIT</h2>
        <article>
            <h3>Working Directory</h3>
            <p>
                Es el area de trabajo, donde rara vez utilizaremos la linea de comandos y especialmente donde estaremos realizando las modificaciones de nuestro proyecto, como la creacion de archivos, la modificacion de los mismos e incluso su eliminacion.
            </p>
            <ul class="commands">
                <li><strong>dir || ls</strong> Muestra el contenido de la carpeta donde nos encontramos actualmente</li>
                <li><strong>cd &lt;path> </strong> Cambia el directorio actual a la ruta especificada</li>
                <li><strong>mkdir &lt;name></strong> Crea una carpeta con el nombre indicado</li>
                <li><strong>git init</strong> Inicializa un repositorio de Git en el directorio actual</li>
                <li><strong>rm -rf .git</strong> Elimina el repositorio de git, el parametr <em>-rf</em> indica que debe eliminar la carpeta de manera forzada</li>
            </ul>
        </article>
        <article>
            <h3>Staging Area (INDEX)</h3>
            <p>
                Es el area de control de cambios, donde se realizan las Capturas de pantalla (Snapshot) del codigo. Todo contenido que no sea agregado a esta area, sera ignorado por GIT y por lo tanto no podra recurperarse en caso de perdida. Una vez agregado, git esta verificando constantemente si se realizaron modificaciones en el mismo.
            </p>
            <ul class="commands">
                <li>
                    <strong>git status</strong> muestra el estado de los archivos comparados con la ultima confirmacion de cambios. Los valores que puede devolver son los siguientes:
                    <ul>
                        <li><strong>untracked </strong> el archivo aun no fue agregado al INDEX y por lo tanto no se le esta haciendo seguimiento.</li>
                        <li><strong>tracked </strong> los cambios fueron agregados al INDEX y estan listos para ser confirmados.</li>
                        <li><strong>modified </strong> el archivo al que se le esta haciendo seguimiento presenta diferencias con respecto a la ultima modificacion.</li>
                        <li><strong>commited </strong> los cambios registrados fueron almacenados en el repositorio mediante una confirmacion.</li>
                    </ul>
                </li>
                <li><strong>git add &lt;file> </strong> agregamos los archivos seleccionados al INDEX para realizarles seguimiento.</li>
                <li><strong>git blame &lt;file> </strong> identifica a los autores de las modificaciones de un archivo en particular, siempre y cuando hayan sido confirmadas.</li>
                <li><strong>git rm --cached &lt;file></strong> quita del INDEX los cambios almacenados de un archivo en particular, pero mantiene el mismo en el Working Directory</li>
                <li><strong>git restore --staged &lt;file></strong> reestablece los cambios del INDEX de un archivo en particular, respecto de la ultima confirmacion.</li>
            </ul>
        </article>
        <article>
            <h3>Repository</h3>
            <p>
                Area donde se almacenan la confirmaciones de cambios en formato <strong>BLOB(Binary Large Object File)</strong>, las mismas apuntan a otras confirmaciones a traves de referencias. Gracias a esto es posible navegar dentro de la historia de nuestro proyecto, para ver el estado del mismo durante las diferentes modificaciones.
            </p>
            <ul class="commands">
                <li><strong>git commit </strong> abre el editor de codigo predeterminado para generar un archivo de confirmacion.</li>
                <li><strong>git checkout &lt;ref> </strong> permite volver a un punto anterior dentro del proyecto segun lo indicado.</li>
                <li><strong>git diff</strong> muestra las diferencias entre el Working Directory y el ultimo commit.</li>
                <li><strong>git log </strong> muestra el historial de confirmaciones en forma de arbol, con los numeros de HASH pertinentes.</li>
                <li><strong>git remote add &lt;alias> &lt;url></strong> agrega una direccion como repositorio remoto.</li>
                <li><strong>git push &lt;remote> &lt;branch></strong> sube los cambios realizados al repositorio remoto.</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Apuntadores de GIT</h2>
        <article>
            <h3>HEAD</h3>
            <p>
                Apuntador movil que permite al usuario navegar dentro del historial de cambios mediante referencias, que pueden ser, absolutas como los numero de <em>HASH ej:ABC123F</em>; o relativas como <em>HEAD^ o HEAD~1</em> para deplazarse al commit ancestro o anterior de la posicion actual. Este apuntador nos indica donde nos encontramos dentro del historial de cambios.
            </p>
        </article>
        <article>
            <h3>BRANCH</h3>
            <p>
                Apuntador dinamico que se ubica en el ultimo commit de una historia en particular, podemos crearlas a partir de cualquier confirmacion de cambios, pero todas las ramas comparten algun punto en comun dentro del mismo arbol. La razon por la que existen es, por un lado, facilitar al usuario la navegacion dentro del historial de cambios y, por el otro, para trabajar paralelamente diferentes cambios, experimentales o no, sin afectar la historia principal.
            </p>
            <ul class="commands">
                <li><strong>git branch &lt;name></strong> Crea una rama con el nombre especificado</li>
                <li><strong>git branch -mv &lt;name></strong> Cambia el nombre de la rama actual por el indicado</li>
                <li><strong>git branch -d &lt;branch></strong> Elimina la rama seleccionada de forma segura, si los cambios fueron integrados</li>
                <li><strong>git branch -D &lt;branch></strong> Elimina la rama seleccionada de manera forzada, aunque no se integraran los cambios</li>
                <li><strong>git push -u &lt;remote> &lt;branch></strong> Agrega al repositorio remoto una rama creada localmente</li>
                <li><strong>git push -d &lt;remote> &lt;branch></strong> Elimina del repositorio remoto la rama especificada</li>
            </ul>
        </article>
        <article>
            <h3>TAG</h3>
            <p>
                Apuntador estatico que hace referencia al commit donde fue aplicado, se utiliza normalmente para el versionado del proyecto y facilita la navegacion dentro del historial de confirmaciones, especialmente si en llevamos demasiado tiempo con el proyecto o hay una gran cantidad de confirmaciones. Para el versionado se utilizan etiquetas como la siguiente <em>vn.n.n</em> que indica la version principal, subversion o compilacion y correccion de errores, bugs o adicion de nuevas caracteristicas.
            </p>
            <ul class="commands">
                <li><strong>git tag &lt;tag></strong> Crea una nueva etiqueta para el commit actual</li>
                <li><strong>git tag -l</strong> Lista las etiquetas asignadas en el historial de cambios</li>
                <li><strong>git tag -d &lt;tag></strong> Elimina la etiqueta seleccionada</li>
                <li><strong>git push &lt;remote> --tags</strong> Envia al repositorio remoto las etiquetas locales</li>
                <li><strong>git push -d &lt;remote> &lt;tag></strong> Elimina del repositorio remoto la etiqueta especificada</li>
            </ul>
        </article>
        <article>
            <h3>STASH</h3>
            <p>
                Apuntador que permite el almacenamiento temporal de cambios, siempre y cuando los archivos se encuentren en el INDEX. Funciona de manera inversa a la operacion git merge, es decir que genera un apuntador que hace referencia a los cambios del INDEX y al commit donde se aplico. Se utiliza cuando queremos navegar en el historial y tenemos cambios pendientes que no ameritan una confirmacion. Esta herramienta realiza una operacion merge a la inversa, mandando los cambios al INDEX cuando se reaplican.
            </p>
            <ul class="commands">
                <li><strong>git stash</strong> Almacena las modificaciones del INDEX en la zona temporal de cambios</li>
                <li><strong>git stash list</strong> Muestra una lista de apuntadores temporales almacenados</li>
                <li><strong>git stash apply @stash{n}</strong> Aplica el cambio temporal seleccionado en el Working Directory</li>
                <li><strong>git stash drop @stash{n}</strong> Elimina de la zona temporal el conjunto de cambios seleccionado</li>
                <li><strong>git stash pop @stash{n}</strong> Aplica y elimina de la zona temporal el cambio especificado</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Control de Cambios</h2>
        <article>
            <h3>RESET</h3>
            <p>
                Este comando permite la eliminacion de confirmaciones del historial de cambios, ya sea para una mejor organizacion de los cambios realizados o simplemente porque necesitamos reestablecer nuestro proyect a un punto anterior. Es practico siempre y cuando no hayamos subido los cambios al repositorio remoto, ya que en este nos solicitara descargar e integrar los cambios a nuestro proyecto.
            </p>
            <ul class="commands">
                <li><strong>git reset &lt;ref></strong>Elimina los commits intermedios, no reestablece el proyecto.</li>
                <li><strong>git reset --mixed &lt;ref></strong>Elimina los commits y reestablece el INDEX.</li>
                <li><strong>git reset --hard &lt;ref></strong> Reestablece todo el proyecto hasta el commit indicado</li>
                <li><strong>git reset &lt;ref> -- &lt;file></strong> Reestablece al punto selecciona un archivo.</li>
            </ul>
        </article>
    </section>
    <footer>
        <iframe class="map cover"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.557791491965!2d-58.37766378058648!3d-34.60253147969792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc473596c3%3A0x568d6d5f7f1f535d!2sEducaci%C3%B3nIT!5e0!3m2!1ses!2sar!4v1629758340369!5m2!1ses!2sar" 
            loading="lazy">
        </iframe>
        <button class="btn btn-map" title="agrandar/achicar mapa">&#9633;</button>
        <div class="social">
            <a href="https://github.com/C215714N/git-l19" target="_blank">GitHub</a>
            <a href="https://gitlab.com/C215714N/git-l19" target="_blank">GitLab</a>
            <a href="https://bitbucket.com/C215714N/git-l19" target="_blank">BitBucket</a>
        </div>
        <table class="colabs">
            <caption>Colaboradores</caption>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Usuario</th>
                    <th>Correo</th>
                </tr>
            </thead> 
            <tbody>
                <tr>
                    <td>Cristian Racedo</td>
                    <td>C215714N</td>
                    <td>cristiandracedo@hotmail.com</td>
                </tr>
                <tr>
                    <td>Guillermo Kopacek</td>
                    <td>Gkopacek</td>
                    <td>Kopacek5@gmail.com</td>
                </tr>
                <tr>
                    <td>Matias Varela</td>
                    <td>mativarela</td>
                    <td>matiasv.mv@gmail.com</td>
                </tr>
                <tr>
                    <td>Linus Torvald</td>
                    <td>Tux</td>
                    <td>lt@linux.org</td>
                </tr>
                <tr>
                    <td>Bill Gates</td>
                    <td>Windows</td>
                    <td>bg@microsoft.com</td>
                </tr>
                <tr>
                    <td>Diego Fiumano</td>
                    <td>dei81</td>
                    <td>fdseba81@gmail.com</td>
                </tr>
                <tr>
                    <td>Diego Cono</td>
                    <td>diego-g-cono</td>
                    <td>diegogabrielcono@gmail.com</td>
                </tr>
                <tr>
                    <td>Marcos Popovich</td>
                    <td>Linux Slackware</td>
                    <td>Slakerpower</td>
                </tr>
                <tr>
                    <td>Ezequiel Becerra</td>
                    <td>CosmeFulanito</td>
                    <td>ebecerra1984@gmail.com</td>
                </tr>
                <tr>
                    <td>Yoel Rodriguez</td>
                    <td>yoelcsm</td>
                    <td>yoelcsm@gmail.com</td>
                </tr>
                <tr>
                    <td>Viviana Belloso</td>
                    <td>Viviana-Maker</td>
                    <td>vivibelloso@hotmail.com</td>
                </tr>
                <tr>
                    <td>Fabian Robles</td>
                    <td>nfrfab</td>
                    <td>nfrfabian@gmail.com</td>
                </tr>
                <tr>
                    <td>Sebastian Paredes</td>
                    <td>paredesseba</td>
                    <td>paredessebastian013@gmail.com</td>
                </tr>
                <tr>
                    <td>Alejandro Demel</td>
                    <td>Ademel0712</td>
                    <td>ale_demel@hotmail.com</td>
                </tr>
                <tr>
                    <td>Matias Vera Balducci</td>
                    <td>Tu7ex</td>
                    <td>matias.verabalducci@gmail.com</td>
                </tr>
            </tbody>   
        </table>
        <p class="copy">
            &copy; Todos los derechos reservados
            <a href="mailto:cristiandracedo@hotmail.com?subject='mail de prueba'">Cristian Racedo</a>
            &amp; Compañia.
        </p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>